<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8">
 <title>About</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@500&display=swap" rel="stylesheet">
 <link rel="icon" type="image/ico" href="logo1.png">
<style>
 body {
  width: 1200px;
  background: #F4F4EE;
  font-family: 'Poppins', sans-serif;
  margin-left: auto; 
  margin-right: auto;
 }
 #logo {
  text-align: center;
  padding-top: 20px;
 }
 hr {
  height: 1px;
  background-color: black;
 }
 #nav {
  text-align: center;
  font-weight: bold;
  margin-left: 40px;
  margin-right: 90px;
  font-size: 18px;
 }
 ul {
  display: flex;
  align-items: stretch;
  list-style-type: none;
  overflow: hidden;
  justify-content: space-between;
 }
 .hover {
  display: inline-block;
  position: relative;
  color: black;
 }
 .hover:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: black;
  transform-origin: bottom right;
  transition: transform 0.35s ease-out;
 }
 .hover:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
 }
 #footer {
  background-color:#E8E1DE;
 }
 #main table {
  border-spacing: 13px;
  border-collapse: separate;
  margin-left: auto;
  margin-right: auto;
  width: 1100px;
 }
 #main td {
  border-radius: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #b4c8d1;
 }
 .logo {
  position: relative;
  bottom: 15px;
  padding-right: 10px;
 }
 .h1 {
  font-size: 30px;
  position: relative;
  bottom: 30px;
 }
 .h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  position: relative;
  top: 10px;
 }
 .h3 {
  font-size: 25px;
  position: relative;
  bottom: 10px;
 }
 .imgme {
  padding-left: 18px;
 }
 .h1text {
  font-family: 'Zen Kaku Gothic Antique', sans-serif;
  position: relative;
  top: 50px;
 }
 .text {
  font-family: 'Zen Kaku Gothic Antique', sans-serif;
  font-size: 17px;
 }
 #dog {
  width: 200px;
  position: relative;
  left: 850px;
  top: 15px;
 }
  #footer {
  background-color:#E8E1DE;
 }
 #footer table {
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 15px;
 }
 .ftlogo {
  padding-left: 10px;
  padding-top: 10px;
  padding-right: 20px;
 }
 .ftfollow {
  padding-left: 25px;
  padding-top: 10px;
  padding-right: 80px;
  font-size: 13px;
  border-left: 1px solid black;
 }
 .ftfollow img {
  vertical-align: text-bottom;
 }
 .ftcontact{
  padding-left: 25px;
  padding-top: 10px;
  font-size: 13px;
  border-left: 1px solid black;
 }
 .ftcontact img {
  vertical-align: text-bottom;
 }
 #footer a {
  color: black;
  text-decoration: none;
 }
 #footer a:hover {
 color: black;
 }
 .h2text {
  font-family: 'Zen Kaku Gothic Antique', sans-serif;
  font-size: 15px;
 }
 .righttext {
  font-family: 'Zen Kaku Gothic Antique', sans-serif;
  font-size: 15px;
 }
 .aheader {
  height: 4px;
  background-color: #b4c8d1;
  border: none;
 }
</style>
</head>

<body>
 <div id="logo"><a href="Home.html"><img src="logo.png" height="80" width="141" alt="petmalu logo"></a></div>
 <div id="dog"><img src="dog.png" height="25" alt="shadow of dog"></div>
 <hr>
 <div id="nav">
  <ul>
   <li><a href="Home.html"><span class="hover">Home</span></a></li>
   <li><a href="Why.html"><span class="hover">Why</span></a></li>
   <li><a href="Info.html"><span class="hover">Info</span></a></li>
   <li><a href="Blogs.html"><span class="hover">Blogs</span></a></li>
   <li><a href="Shelters.html"><span class="hover">Shelters</span></a></li>
   <li><a href="About.html"><span class="hover">About</span></a></li>
   <li><a href="References.html"><span class="hover">References</span></a></li>
  </ul>
 </div>
 
 <div id="main">
  <table>
   <tr>
    <td><span class="logo"><img src="logo.png" height="55" alt="petmalu logo"></span><span class="h1">This is PETmalu!</span><br><span class="text">As someone who has had a number of pets, and presently have two dogs, I believe that pets are one of the greatest mood-boosters and stress-reducers. While I do believe that everyone should consider owning one, not everyone is capable of doing so. I believe one of the most common mistakes people make when adopting a pet is that they don't conduct enough research beforehand on how to properly care for a pet, and the pet ends up neglected or mistreated. So, I decided to create this website as a guide on what to consider before adopting a pet so that all animals can live in a comfortable and loving home.</span></td>
	<td class="h2text" rowspan="2" style="width:320px;"><span class="h2">About the Creator</span><br><br><span class="imgme"><img src="me.png" height="250" style="border-radius: 4%;" alt="girl holding dog"></span><br><br><span class="righttext">Hello! I am Sofiya Anika Cueno from Batch 2025. I dedicate this website to my two dogs, Chewey and Crinks who have been my source of joy and inspired me to create this website. I also got inspired by various animal shelter organizations that dedicate their time and efforts to rescue and love the unloved animals.</span></td>
   </tr>
   <tr>
    <td><span class="h3">Meaning behind PETmalu</span><br><span class="text">The term petmalu is a syllabic reversal of the words malupit and malupet, which in Filipino language means anything that's exceedingly interesting. I  chose the term petmalu since I wanted this website to be both informative and cool!</span></td>
   </tr>
  </table>
 </div>
 
 <div>
  <hr class="aheader">
 </div>
 <br>
 <div id="footer">
  <table>
   <tr>
    <td class="ftlogo"><img src="logo.png" height="70" alt="petmalu logo"></td>
	<td class="ftfollow">Follow us!<br><a href="https://www.facebook.com/"><img src="fb.png" height="25" alt="facebook logo"> PETmalu PAGE</a><br><a href="https://twitter.com/home?lang=en"><img src="twt.png" height="25" alt="twiter logo"> @PETmalu</a> <br><a href="https://www.tiktok.com/"><img src="tt.png" height="25" alt="tiktok logo"> @PETmaluTikTok</a><br></td>
	<td class="ftcontact">Contact us:<br><img src="call.png" height="25" alt="phone icon"> +63 2 987654321<br><img src="mail.png" height="25" alt="mail icon"> petmalu@gmaildotcom<br><img src="add.png" height="25" alt="address icon"> 124 Conch Street, Bikini Bottom, Pacific Ocean<br></td>
   </tr>
  </table>
 </div>
</body>
</html>