<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8">
 <title>References</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@500&display=swap" rel="stylesheet">
 <link rel="icon" type="image/ico" href="logo1.png">
<style>
 body {
  width: 1200px;
  background: #F4F4EE;
  font-family: 'Poppins', sans-serif;
  margin-left: auto; 
  margin-right: auto;
 }
 #logo {
  text-align: center;
  padding-top: 20px;
 }
 hr {
  height: 1px;
  background-color: black;
 }
 #nav {
  text-align: center;
  font-weight: bold;
  margin-left: 40px;
  margin-right: 90px;
  font-size: 18px;
 }
 ul {
  display: flex;
  align-items: stretch;
  list-style-type: none;
  overflow: hidden;
  justify-content: space-between;
 }
  a {
  color: black;
   text-decoration: none;
  }
 .hover {
  display: inline-block;
  position: relative;
  color: black;
 }
 .hover:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: black;
  transform-origin: bottom right;
  transition: transform 0.35s ease-out;
 }
 .hover:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
 }
  #dog {
  width: 200px;
  position: relative;
  left: 1030px;
  top: 15px;
 }
 #header {
  padding-left: 100px;
  padding-right: 100px;
  text-align: center;
  font-size: 30px;
 }
 #websites {
  padding-left: 50px;
 }
 .color {
  background-color: #9FB9C4;
  border-radius: 15px;
  padding: 20px;
 }
 #pics {
  padding-left: 50px;
 }
 .aheader {
  height: 4px;
  background-color: #9FB9C4;
  border: none;
 }
  #footer {
  background-color:#E8E1DE;
 }
 #footer table {
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 15px;
 }
 .ftlogo {
  padding-left: 10px;
  padding-top: 10px;
  padding-right: 20px;
 }
 .ftfollow {
  padding-left: 25px;
  padding-top: 10px;
  padding-right: 80px;
  font-size: 13px;
  border-left: 1px solid black;
 }
 .ftfollow img {
  vertical-align: text-bottom;
 }
 .ftcontact{
  padding-left: 25px;
  padding-top: 10px;
  font-size: 13px;
  border-left: 1px solid black;
 }
 .ftcontact img {
  vertical-align: text-bottom;
 }
 #footer a {
  color: black;
  text-decoration: none;
 }
 #footer a:hover {
 color: black;
 }
 .color a:hover {
  color: white;
 }
 </style>
</head>

<body>
 <div id="logo"><a href="Home.html"><img src="logo.png" height="80" width="141" alt="petmalu logo"></a></div>
 <div id="dog"><img src="dog.png" height="25" alt="shadow of dog"></div>
 <hr>
 <div id="nav">
  <ul>
   <li><a href="Home.html"><span class="hover">Home</span></a></li>
   <li><a href="Why.html"><span class="hover">Why</span></a></li>
   <li><a href="Info.html"><span class="hover">Info</span></a></li>
   <li><a href="Blogs.html"><span class="hover">Blogs</span></a></li>
   <li><a href="Shelters.html"><span class="hover">Shelters</span></a></li>
   <li><a href="About.html"><span class="hover">About</span></a></li>
   <li><a href="References.html"><span class="hover">References</span></a></li>
  </ul>
 </div>
 
 <div id="header">
  <p>This is the page for the references, because crediting your sources is always a good idea!</p>
 </div>
 
 <div id="websites">
  <h2>Websites</h2>
  <table>
   <tr>
    <td class="color">
	10 Benefits of Owning a Pet – <a href="https://www.animalfriends.co.uk/blog/10-benefits-of-owning-a-pet/">https://www.animalfriends.co.uk/blog/10-benefits-of-owning-a-pet/</a><br>
	6 Of The Best Pet Blogs – <a href="https://www.thepetexpress.co.uk/blog/general-interest/6-of-the-best-pet-blogs/">https://www.thepetexpress.co.uk/blog/general-interest/6-of-the-best-pet-blogs/ </a><br>
	7 important things to consider before getting a pet – <a href="https://www.petbacker.com/blog/how-to/7-important-things-to-consider-before-getting-a-pet">https://www.petbacker.com/blog/how-to/7-important-things-to-consider-before-getting-a-pet </a><br>
	8 Top Reasons You Should Get a Pet – <a href="https://pethelpful.com/pet-ownership/8-Top-Reasons-You-Should-Get-a-Pet">https://pethelpful.com/pet-ownership/8-Top-Reasons-You-Should-Get-a-Pet </a><br>
	Adopting Instead of Buying a Pet – <a href="https://petcarehospital.net/blog/adopting-instead-of-buying-a-pet">https://petcarehospital.net/blog/adopting-instead-of-buying-a-pet</a><br>
	Here are 5 animal shelters and organizations you can choose from - <a href="https://mb.com.ph/2020/11/26/adopt-a-pet-here-are-5-animal-shelters-and-organizations-you-can-choose-from/">https://mb.com.ph/2020/11/26/adopt-a-pet-here-are-5-animal-shelters-and-organizations-you-can-choose-from/</a><br>
	The Importance of Pets in Our Lives – <a href="https://www.transitionslifecare.org/2020/05/27/the-importance-of-pets-in-our-lives/">https://www.transitionslifecare.org/2020/05/27/the-importance-of-pets-in-our-lives/ </a><br>
	Top 25 Pet Blogs for Animal Lovers in 2021 – <a href="https://petkeen.com/top-pet-blogs/">https://petkeen.com/top-pet-blogs/ </a><br>
	W3C Schools - <a href="https://www.w3schools.com/">https://www.w3schools.com/</a><br>
	Why Everyone Should “Adopt Don’t Shop” – <a href="https://www.greenmatters.com/p/why-adopt-dont-shop">https://www.greenmatters.com/p/why-adopt-dont-shop </a><br>
	Why Kill Shelters Exist – <a href="https://vocalforpets.org/why-kill-shelters-exist/">https://vocalforpets.org/why-kill-shelters-exist/">https://vocalforpets.org/why-kill-shelters-exist/</a><br>
	</td>
   </tr>
  </table>
 </div>
 
 <div id="pics">
  <h2>Icons</h2>
  <table>
   <tr>
    <td class="color">Canva - <a href="https://www.canva.com/">https://www.canva.com/</a><br></td>
   </tr>
  </table>
 </div>
 <br>
 <div>
  <hr class="aheader">
 </div>
 <br>
 <div id="footer">
  <table>
   <tr>
    <td class="ftlogo"><img src="logo.png" height="70" alt="petmalu logo"></td>
	<td class="ftfollow">Follow us!<br><a href="https://www.facebook.com/"><img src="fb.png" height="25" alt="facebook logo"> PETmalu PAGE</a><br><a href="https://twitter.com/home?lang=en"><img src="twt.png" height="25" alt="twiter logo"> @PETmalu</a> <br><a href="https://www.tiktok.com/"><img src="tt.png" height="25" alt="tiktok logo"> @PETmaluTikTok</a><br></td>
	<td class="ftcontact">Contact us:<br><img src="call.png" height="25" alt="phone icon"> +63 2 987654321<br><img src="mail.png" height="25" alt="mail icon"> petmalu@gmaildotcom<br><img src="add.png" height="25" alt="address icon"> 124 Conch Street, Bikini Bottom, Pacific Ocean<br></td>
   </tr>
  </table>
 </div>
</body>
</html>