<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8">
 <title>Shelters</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@500&display=swap" rel="stylesheet">
 <link rel="icon" type="image/ico" href="logo1.png">
<style>
 body {
  width: 1200px;
  background: #F4F4EE;
  font-family: 'Poppins', sans-serif;
  margin-left: auto; 
  margin-right: auto;
 }
 #logo {
  text-align: center;
  padding-top: 20px;
 }
 hr {
  height: 1px;
  background-color: black;
 }
 #nav {
  text-align: center;
  font-weight: bold;
  margin-left: 40px;
  margin-right: 90px;
  font-size: 18px;
 }
 #dog {
  width: 200px;
  position: relative;
  left: 685px;
  top: 15px;
 }
 ul {
  display: flex;
  align-items: stretch;
  list-style-type: none;
  overflow: hidden;
  justify-content: space-between;
 }
 .hover {
  display: inline-block;
  position: relative;
  color: black;
 }
 .hover:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: black;
  transform-origin: bottom right;
  transition: transform 0.35s ease-out;
 }
 .hover:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
 }
 #content {
  padding-left: 30px;
 }
 #content table {
  border-spacing: 12px;
  border-collapse: separate;
 }
 iframe {
  border: 10px #9A8C98 solid;
  border-radius: 20px;
 }
 .ytvid {
  font-size: 25px;
 }
 .houseicon1 {
  position: relative;
  padding-left: 10px;
  top: 20px;
 }
 .righttitle {
  font-size: 20px;
  position: relative;
  left: 10px;
 }
 .text1 {
  font-size: 18px;
  padding-left: 100px;
  float: left;
  position: relative;
  font-family: 'Zen Kaku Gothic Antique', sans-serif;
 }
 .houseicon2 {
  padding-left: 10px;
 }
 .righttitle1 {
  font-size: 20px;
  position: relative;
  left: 10px;
  bottom: 20px;
 }
 .paw {
  padding-left: 100px;
  float: left;
 }
 .pawhtext {
  padding-left: 10px;
  position: relative;
 }
 .pawtext { 
  padding-left: 100px;
  float: left;
  font-family: 'Zen Kaku Gothic Antique', sans-serif;
 }
 .paw1 {
  float: left;
 }
 .pawhtext1 {
  padding-left: 10px;
  font-family: 'Poppins', sans-serif;
  padding-top: 10px;
 }
 .pawtext1 { 
  float: left;
  position: relative;
  top: 100px;
  font-family: 'Zen Kaku Gothic Antique', sans-serif;
 }
  #footer {
  background-color:#E8E1DE;
 }
 #footer table {
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 15px;
 }
 .ftlogo {
  padding-left: 10px;
  padding-top: 10px;
  padding-right: 20px;
 }
 .ftfollow {
  padding-left: 25px;
  padding-top: 10px;
  padding-right: 80px;
  font-size: 13px;
  border-left: 1px solid black;
 }
 .ftfollow img {
  vertical-align: text-bottom;
 }
 .ftcontact{
  padding-left: 25px;
  padding-top: 10px;
  font-size: 13px;
  border-left: 1px solid black;
 }
 .ftcontact img {
  vertical-align: text-bottom;
 }
 #footer a {
  color: black;
  text-decoration: none;
 }
 #footer a:hover {
 color: black;
 }
 .aheader {
  height: 4px;
  background-color: #9A8C98;
  border: none;
 }
 .right {
  padding-bottom: 110px;
 }
 .wcolor {
  background-color: #9A8C98;
  border-radius: 15px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 17px;
 }
 .tdwidth {
  width: 240px;
 }
 .way {
  font-size: 25px;
 }
 
</style>
</head>

<body>
 <div id="logo"><a href="Home.html"><img src="logo.png" height="80" width="141" alt="petmalu logo"></a></div>
 <div id="dog"><img src="dog.png" height="25" alt="shadow of dog"></div>
 <hr>
 <div id="nav">
  <ul>
   <li><a href="Home.html"><span class="hover">Home</span></a></li>
   <li><a href="Why.html"><span class="hover">Why</span></a></li>
   <li><a href="Info.html"><span class="hover">Info</span></a></li>
   <li><a href="Blogs.html"><span class="hover">Blogs</span></a></li>
   <li><a href="Shelters.html"><span class="hover">Shelters</span></a></li>
   <li><a href="About.html"><span class="hover">About</span></a></li>
   <li><a href="References.html"><span class="hover">References</span></a></li>
  </ul>
 </div>
 <br>
 <div id="content">
  <table>
   <tr>
    <td><span class="ytvid">Why Adopt a Pet and Not Buy</span><br><iframe width="560" height="315" src="https://www.youtube.com/embed/wWw0iQF5Za8" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
	<td rowspan="4" class="right"><span class="houseicon1"><img src="house.png" height="60" alt="house icon"></span><span class="righttitle">Have you ever heard of kill shelters?</span><br><p><span class="text1">A kill shelter is a shelter that accepts all types of animals. There are no age restrictions, no health requirements, and no behavioral constraints. All animals are welcome here.<br><br>This may appear to be a wonderful idea in theory; however, kill shelters cannot accommodate all of the animals they receive. In order to have enough space for all animals, these shelters are frequently forced to euthanize animals based on their length of stay.</span></p>
	<span class="houseicon2"><img src="house.png" height="60" alt="house icon"></span><span class="righttitle1">Why adopt instead of buy?</span><br>
	<span class="paw"><img src="paw.png" height="20" alt="paw icon"></span><span class="pawhtext">You'll save lives</span><br><span class="pawtext">Because space at shelters is limited, staff members must make the difficult decision to euthanize healthy animals that aren’t adopted within a certain amount of time. The number of euthanized animals could be reduced greatly if more people adopted pets instead of buying them. By adopting from an animal shelter or rescue group, you'll help save the lives of two animals—the pet you adopt and a homeless animal that can be rescued because of space you make available.</span>
	<span class="paw"><img src="paw.png" height="20" alt="paw icon"></span><span class="pawhtext1">You'll Get a Great Pet</span><br><span class="pawtext">Animal shelters and rescue groups have plenty of healthy, well-behaved animals waiting for a home. Most shelters examine and vaccinate animals when they arrive, and many shelters spay or neuter them before adoption. In addition to providing medical care, more and more shelters and rescue groups screen animals for specific temperaments (“personality” characteristics) and behaviors to match pets with prospective owners. It is a common belief that animals end up in shelters because they were abused or behaved badly. In truth, most animals in shelters are there because of “people reasons”: divorce, moving, lack of time, and financial constraints are among the most common reasons why pets lose their homes. Adopted pets are just as loving, intelligent, and loyal as purchased pets.</span>
	<span class="paw"><img src="paw.png" height="20" alt="paw icon"></span><span class="pawhtext1">You'll Save Money</span><br><span class="pawtext">Adopting a pet from an animal shelter is much less expensive than buying a pet at a pet store or through other sources. Although many shelters and rescue groups have purebred animals, an adopted mixed-breed pet may be healthier than a purebred pet (purebred pets are more likely to have genetic problems) and, therefore, cost less overall.</span>
    <span class="paw"><img src="paw.png" height="20" alt="paw icon"></span><span class="pawhtext1">You Can Choose a Pet of Any Age</span><br><span class="pawtext">Although puppies and kittens are cute, they can require a lot of work to train. An adult or older pet that is already trained may be a better fit for your lifestyle. For example, adopting an adult dog that is already housetrained and knows basic commands is often much easier than adopting a puppy.</span>
	<span class="paw"><img src="paw.png" height="20" alt="paw icon"></span><span class="pawhtext1">You’re Likely to Have a Support System</span><br><span class="pawtext">Most pet stores don’t provide any support if you have questions or problems with your new pet. However, rescue groups do provide support for new owners because keeping pets in good homes is in the best interest of these groups.</span>
	</td>
   </tr>
   <tr>
    <td><span class="ytvid">How To Choose A Shelter Dog</span><br><iframe width="560" height="315" src="https://www.youtube.com/embed/zwzMy7WfGlY" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
   </tr>
   <tr>
    <td><span class="ytvid">Pros, cons of adopting pets during coronavirus pandemic</span><br><iframe width="560" height="315" src="https://www.youtube.com/embed/f1RFpwIv_Kg" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
   </tr>
   <tr>
    <td><span class="ytvid">Adopt Don't Shop PSA</span><br><iframe width="560" height="315" src="https://www.youtube.com/embed/HpXSYIXLf74" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
   </tr>
   <tr>
    <td colspan="2" class="way"><div><hr class="aheader"></div>Is there still a way to help animals without having to adopt one?<br>Yes, here are some animal shelters and organizations you can donate to:</td>
   </tr>
   <tr>
    <td class="wcolor" colspan="2">
	 <table>
	  <tr>
	   <td class="tdwidth"><img src="apound.jpg" height="170" style="border-radius: 100%;" alt="antipolo pound dogs in cages"><br>Antipolo<br> Pound</td>
	   <td class="tdwidth"><img src="ppound.jpg" height="170" style="border-radius: 100%;" alt="PAWS 3 dogs"><br>Philippine Animal Welfare Society (PAWS)</td>
	   <td class="tdwidth"><img src="mbypoud.jpeg" height="170" style="border-radius: 100%;" alt="mby sanctuary dogs with dog bowls"><br>MBY Pet Rescue and Sanctuary</td>
	   <td class="tdwidth"><img src="smpound.jpeg" height="170" style="border-radius: 100%;" alt="flooded houses with dogs on the roof"><br>San Mateo<br> Pound</td>
	   <td class="tdwidth"><img src="hhpound.jpg" height="170" style="border-radius: 100%;" alt="black dog being petted"><br>Hound Haven <br>Philippines</td>
	  </tr>
	 </table>
	</td>
   </tr>
  </table>
 </div>
 
 <div>
  <hr class="aheader">
 </div>
 <br>
 <div id="footer">
  <table>
   <tr>
    <td class="ftlogo"><img src="logo.png" height="70" alt="petmalu logo"></td>
	<td class="ftfollow">Follow us!<br><a href="https://www.facebook.com/"><img src="fb.png" height="25" alt="facebook logo"> PETmalu PAGE</a><br><a href="https://twitter.com/home?lang=en"><img src="twt.png" height="25" alt="twiter logo"> @PETmalu</a> <br><a href="https://www.tiktok.com/"><img src="tt.png" height="25" alt="tiktok logo"> @PETmaluTikTok</a><br></td>
	<td class="ftcontact">Contact us:<br><img src="call.png" height="25" alt="phone icon"> +63 2 987654321<br><img src="mail.png" height="25" alt="mail icon"> petmalu@gmaildotcom<br><img src="add.png" height="25" alt="address icon"> 124 Conch Street, Bikini Bottom, Pacific Ocean<br></td>
   </tr>
  </table>
 </div>

</body>
</html>